\select@language {dutch}
\contentsline {section}{\numberline {1}Voorstelling}{2}{section.1}
\contentsline {section}{\numberline {2}Verslag}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Maandag 14 december 2015}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Voormiddag}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Namiddag}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Dinsdag 15 december 2015}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Voormiddag}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Namiddag}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Maandag 21 december 2015}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Voormiddag}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Namiddag}{7}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Ervaringen}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Door het personeel}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Door mezelf}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Bijlagen}{10}{section.4}
